<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Leaderboard</title>
</head>
<body>
  <section>
    <h1>Leaderboard</h1>
    <div class="scores">
      <div class="score-header">
        <h3>Recent scores</h3>
        <button type="button">Refresh</button>
      </div>
      <div class="score-placeholder">
        <p>Name: 100</p>
        <p>Name: 100</p>
        <p>Name: 100</p>
        <p>Name: 100</p>
        <p>Name: 100</p>
      </div>
    </div>
    <form action="submit">
      <label for="name">Add your score</label>
      <input type="text" id="name" placeholder="Your name">
      <input type="text" placeholder="Your score">
      <button type="submit">Submit</button>
    </form>
    <footer></footer>
  </section>
</body>
</html>